#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        Lcrick {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        rCrick {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <11 10>;
        };

        F1combo {
            bindings = <&kp F1>;
            key-positions = <12 14>;
        };

        F2combo {
            bindings = <&kp F2>;
            key-positions = <12 26>;
        };

        Pcombo {
            bindings = <&kp P>;
            key-positions = <8 21>;
        };

        Qcombo {
            bindings = <&kp Q>;
            key-positions = <1 10>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        sensor_rotate_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_wheel_scroll: mouse_wheel_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp W           &kp E         &kp R  &kp T                                    &kp Y        &kp U  &kp I      &kp O    &kp BACKSPACE
&kp A             &kp S           &kp D         &kp F  &kp G      &kp LS(LG(S))      &kp MINUS  &kp H        &kp J  &kp K      &lt 5 L  &kp ENTER
&mt LEFT_SHIFT Z  &kp X           &kp C         &kp V  &kp B      &kp COLON          &kp SLASH  &kp N        &kp M  &kp COMMA  &kp DOT  &kp P
&kp LCTRL         &kp LEFT_SHIFT  &kp LEFT_ALT  &mo 3  &kp SPACE  &mo 1              &mo 2      &lt 7 ENTER                             &kp LC(SPACE)
            >;

            sensor-bindings = <&mouse_wheel_scroll SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4  &kp F5                                  &kp F6  &kp F7  &kp F8  &kp F11         &kp F12
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &kp LS(LEFT_ARROW)      &trans  &trans  &trans  &trans  &kp F9          &kp F10
&kp LCTRL       &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp RIGHT
&trans          &trans  &trans  &trans  &trans  &trans                  &trans  &trans                                  &trans
            >;

            sensor-bindings = <&sensor_rotate_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                         &kp CARET              &kp AMPERSAND  &kp MINUS     &kp F11     &kp F12
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp MINUS             &kp EXCLAMATION        &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PAGE_UP
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp UNDER                    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION   &kp QUESTION  &mo 6       &kp PAGE_DOWN
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans                &trans                                                          &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp EXCLAMATION         &kp QUESTION    &kp LC(TAB)              &trans                              &kp N7        &kp N8        &kp N9        &kp AT_SIGN     &kp BACKSPACE
&kp LEFT_SHIFT  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &kp BACKSLASH  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS       &kp UP_ARROW
&kp TAB         &kp LG(LS(LEFT_ARROW))  &kp LEFT_WIN    &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &kp UNDER      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_ARROW  &kp RIGHT_ARROW
&kp LCTRL       &trans                  &trans          &trans                   &trans   &trans      &trans         &kp N0                                                    &kp DOWN_ARROW
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &mo 5   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans       &trans  &trans  &trans  &trans  &trans
&trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &ind_con      &ind_bat      &bootloader  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans        &trans       &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp N7        &kp N8        &kp N9        &kp DELETE  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS   &kp PAGE_UP
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0      &kp PAGE_DOWN
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                &kp LG(NUMBER_1)
            >;
        };
    };
};
